<!DOCTYPE html>
<html lang="en">
<head>
    <header id="top"></header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mystyle.css">
</head class>

<body>
    <a href="index.html" class="nav-btn">← Home</a>
    <div class="backgroundimage">
        <br><br><br>
        <h1> Best numbers to exist</h1>
        
    </div>

    <div class="subheading centertext">
        <br><br>
          <h2>Number 3 will shock you</h2>
          <br><br>
    </div>

    <div class="leftlist blockdesign">


  <ol reversed>
    <li>
      1
      <ul>
        <li>It’s number 1. It has to be in the top 5</li>
        <li>Main character type beat. Everytime you win, you take 1st place</li>
      </ul>
    </li>

    <li>
      22
      <ul>
        <li>Double trouble, 'nuff said</li>
        <li>Even though I'm a taylor swift hater, this song is banger</li>
      </ul>
    </li>

    <li>
      100
      <ul>
        <li>100 is just such a complete number. 100% perfect</li>
      </ul>
    </li>

    <li>
      3
      <ul>
        <li>1st 2nd and 3rd. We use groups of 3 to give reasons, beginning middle and end</li>
        <li>Triangles.</li>
      </ul>
    </li>

    <li>
      ∞
      <ul>
        <li>It never ends</li>
        <li>All the best things in the wrold are infinite. Love, relationships, and the atonement</li>
      </ul>
    </li>
  </ol>
</div>
<a href="flappy.html" class="nav-btn">🐦 Play Flappy Bird</a>


<div class="video-wrapper">
  <iframe src="https://www.youtube.com/embed/z3R6zES7H8w?si=jUhx-YtwiMtBSwX2" ...></iframe>
</div>
<div class="General">
    <a href="#top">Back to top</a>
</div>

</body>
</html>
